# Test_Customer_API

./: CustomerService.sln  README.md
Application/CustomerService/: CustomerService.Application.WebApi.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
Application/CustomerService.Application/: CustomerService.Application.csproj
Application/CustomerService.Application.Contracts/: Class1.cs  CustomerService.Application.Contracts.csproj
Application/CustomerService.Application.Contracts/Commands/V1/: IGetCustomerCommand.cs  IPostCustomerCommand.cs  IPutCustomerCommand.cs
Application/CustomerService.Application.Contracts/Models/V1/: CountryEnum.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
Application/CustomerService.Application.Contracts/Models/V1/Extensions/: CustomerReadDtoExtensions.cs  CustomerUpdateDtoExtensions.cs  HttpClientExtensions.cs
Application/CustomerService.Application.Contracts/Services/V1/: ICustomerService.cs
Application/CustomerService.Application.WebApi.Test/: CustomerService.Application.WebApi.Test.csproj
Application/CustomerService.Application.WebApi.Test/Integration/: UnitTest1.cs
Application/CustomerService.Application.WebApi.Test/ServiceTest/: CustomerServiceTest.cs
Application/CustomerService.Application/Services/V1/: CustomerService.cs
Application/CustomerService/Commands/V1/: GetCustomerCommand.cs  PostCustomerCommand.cs  PutCustomerCommand.cs
Application/CustomerService/Controllers/V1/: CustomerController.cs
Application/CustomerService/Extensions/ServiceCollection/: AddProjectCommands.cs  AddProjectRepositories.cs  AddProjectServices.cs
Application/CustomerService/Properties/: launchSettings.json
Domain/CustomerService.Domain.Infrastructure/: CustomerRepository.cs  CustomerService.Domain.Infrastructure.csproj
Domain/CustomerService.Domain.Infrastructure/Utilities/: DBOptions.cs  DatabaseConnectionName.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  Repository.cs
Domain/CustomerService.Domain.Model/Entities/: Customer.cs
Domain/CustomerService.Domain.Model/Repositories/: ICustomerRepository.cs
